<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1294</width>
    <height>887</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Customer_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Customer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Payment_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Payment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Order_button">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Order</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Employee_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Employee</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Designer_button">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Designer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Fabricator_button">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Fabricator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Welder_button">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Welder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Contractor_button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Contractor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Driver_button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Driver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Vehicle_button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Vehicle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HOA_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>HOA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Permi_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Permit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Installation_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Installation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InstallationAddr_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Installation Addr</string>
    </property>
   </widget>
   <widget class="QPushButton" name="State_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>State</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Country_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Country</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Material_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Material</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Supplier_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Supplier</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Production_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Production</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Associative_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PR/MA Associative</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Home_button">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>0</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>HOME</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>1091</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Home_page">
     <widget class="QLabel" name="NewModernSignLabel">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>551</width>
        <height>391</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Poster Compressed</family>
        <pointsize>70</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;NEW MODERN SIGN &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="AlterDataDropDown">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>600</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="AlterDataLabel">
      <property name="geometry">
       <rect>
        <x>308</x>
        <y>555</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;ALTER DATA&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Connection_page">
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>100</y>
        <width>451</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="ServerLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Server           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ServerLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>451</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="DatabaseLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="DatabaseLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>240</y>
        <width>451</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="UIDLabel">
         <property name="text">
          <string>UserID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="UIDLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>310</y>
        <width>451</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="PWDLabel">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>150</y>
        <width>181</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>CONNECT</string>
      </property>
     </widget>
     <widget class="QLabel" name="ConnectionPageMesssage">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>490</y>
        <width>501</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Checking Connection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Add_page">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>914</width>
        <height>158</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="AddPageTopLayout">
       <item>
        <widget class="QLabel" name="TableNameLabel">
         <property name="text">
          <string>Table Name</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="TableNameLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>187</y>
        <width>911</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="AddPageBottomLayout">
       <item>
        <widget class="QLabel" name="ValuesLabel">
         <property name="text">
          <string>Values         </string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ValuesLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="AddPageMessage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>1041</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:normal;&quot;&gt;PLEASE INSERT TABLE NAME IN THE TABLE NAME SECTION AND THE VALUES IN THE VALUES SECTION IN THE FORMAT (A,B,C,...)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="InsertDataButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>510</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert Data</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Update_page">
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>57</y>
        <width>441</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="UpdatePageLayout2">
       <item>
        <widget class="QLabel" name="TableNameLabelUpdate">
         <property name="text">
          <string>Table         </string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="TableNameLineEditUpdate"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>197</y>
        <width>441</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="UpdatePageLayout1">
       <item>
        <widget class="QLabel" name="SetLabel">
         <property name="text">
          <string>SET           </string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SetLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>350</y>
        <width>441</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="UpdatePageLayout1_2">
       <item>
        <widget class="QLabel" name="WhereLabel">
         <property name="text">
          <string>WHERE    </string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="WhereLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="UpdateDataButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>540</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Data</string>
      </property>
     </widget>
     <widget class="QLabel" name="UpdateInfoLabel">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>60</y>
        <width>471</width>
        <height>411</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;CAUTION MUST FOLLOW FOLLOWING EXAMPLE&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;UPDATE TableName&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;SET ColumnName = x&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;WHERE tableName_Id = x&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;DO NOT OMMIT THE WHERE CLAUSE&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="UpdateMessageLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>530</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Checking for Completion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>270</y>
        <width>441</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="UpdatePageLayout1_3">
       <item>
        <widget class="QLabel" name="ToWhatLabel">
         <property name="text">
          <string>TO What  </string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ToWhatLineEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Delete_page">
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>811</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="DeletePageLayout1">
       <item>
        <widget class="QLabel" name="DeleteFromLabel">
         <property name="text">
          <string>DELETE FROM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="DeleteFromLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>811</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="DeletePageLayout2">
       <item>
        <widget class="QLabel" name="DeleteWhereLabel">
         <property name="text">
          <string>DELETE WHERE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="DeleteWhereLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="DeletePageCaution">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>330</y>
        <width>791</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;IN THE FIRST BOX ENTER JUST THE TABLE NAME &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;IN THE SECOND BOX ENTER THE CONDITION SUCH AS Customer_ID = '1'&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;THE END RESULT MUST FOLLOW FORMAT&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;DELETE FROM TableName WHERE Condition&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="DeletePageMessage">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>500</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Checking For Changes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DeleteDataButton">
      <property name="geometry">
       <rect>
        <x>434</x>
        <y>573</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Data</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="JOIN_page">
     <widget class="QPushButton" name="NotAtWorkFabricator">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Not at work (Employee_ID, Fabricator)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="NotAtWorkWelder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Not at work(Employee_ID, Welder)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="NotAtWorkContractor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Not at work (Employee_ID, Contractor)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="NotAtWorkDesigner">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Not at work (Employee_ID, Designer)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="NotAtWorkDriver">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Not at work (Employee_ID, Driver)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AtWorkFabricator">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>At Work (Employee_ID, Fabricator)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AtWorkWelder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>At Work (Employee_ID, Welder)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AtWorkContractor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>At Work (Employee_ID, Contractor)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AtWorkDesigner">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>At Work (Employee_ID, Deisgner)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AtWorkDriver">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>At Work (Employee_ID, Driver)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddressInfo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Installation_ID / InstallationAddr_ID (address info)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ProjectedInstallDate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Orders / Install Date (Order_ID,Installation_ID)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="InstalledOrders">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Installed Orders (Order_ID,Installation_ID)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OrderPermitInfo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Order Permit Info (Order_ID, Permit_ID)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OrderHOAInfo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Order HOA info (Order_ID, HOA_ID)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OrderCustomerInfo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Order Customer info (Order_ID, Customer_ID)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OrderPaymentMethod">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Order Payment Method (Order_ID, Payment_ID)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PaidOrder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>560</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Paid Order (Order_ID, Payment_ID)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CompletedProduction">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>590</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Completed Production (Order_ID, Production_ID)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MaterialToSupplier">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>620</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Materials/Suppliers</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="JOINTable">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>51</y>
        <width>851</width>
        <height>601</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </widget>
    <widget class="QWidget" name="Customer_page">
     <widget class="QTableWidget" name="CustomerTable">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Customer_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CustomerLastName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CustomerFirstName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CompanyName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CustomerPhone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CustomerEmail</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadCustomerButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>580</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="HOA_page">
     <widget class="QTableWidget" name="HOATable">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>HOA_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ContactPerson</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DateSubmitted</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DateApproved</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadHOAButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>570</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Permit_page">
     <widget class="QTableWidget" name="PermitTable">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Permit_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ExpDate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DateApplied</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DateReceived</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadPermitButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>560</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Installation_page">
     <widget class="QTableWidget" name="InstallationTable">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Installation_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>InstallationAddr_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ProjInstallationDate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ActInstallationDate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Installed?</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadInstallationButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>560</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="InstallationAddr_page">
     <widget class="QTableWidget" name="InstallationAddrTable">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>7</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>InstallationAddr_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>State_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Country_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AddrLine1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AddrLine2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ZipCode</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>City</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadInstallationAddrButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>570</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="State_page">
     <widget class="QTableWidget" name="StateTable">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>State_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>StateName</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadStateButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>560</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Country_page">
     <widget class="QTableWidget" name="CountryTable">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Country_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CountryName</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadCountryButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>570</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Material_page">
     <widget class="QTableWidget" name="MaterialTable">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Material_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Supplier_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cost</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quantity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadMaterialButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>560</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Supplier_page">
     <widget class="QTableWidget" name="SupplierTable">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Supplier_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Location</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadSupplierButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>560</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Production_page">
     <widget class="QTableWidget" name="ProductionTable">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Production_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>StartDate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CompletionDate</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadProductionButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>560</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PRMA_page">
     <widget class="QTableWidget" name="PRMATable">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Production_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Material_ID</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadPRMAButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>560</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Payment_page">
     <widget class="QTableWidget" name="PaymentTable">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Payment_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DepositDate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AmountRemaining</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Method</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadPaymentButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>560</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Order_page">
     <widget class="QTableWidget" name="OrderTable">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Order_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Customer_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Production_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Payment_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Installation_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Permit_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Employee_ID(designer)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>HOA_ID</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadOrderButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>560</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Employee_page">
     <widget class="QTableWidget" name="EmployeeTable">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Employee_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>LastName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FirstName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EmployeeType</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadEmployeeButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>570</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Designer_page">
     <widget class="QTableWidget" name="DesignerTable">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Employee_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>LastName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FirstName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AssignedToJob</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadDesignerButton">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>570</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Vehicle_page">
     <widget class="QTableWidget" name="VehicleTable">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>LicensePlate_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>VehicleName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>VehicleMod</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>VehicleYear</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Color</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadVehicleButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>560</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Fabricator_page">
     <widget class="QTableWidget" name="FabricatorTable">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Employee_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>LastName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FirstName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AssignedToJob</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadFabricatorButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>570</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Welder_page">
     <widget class="QTableWidget" name="WelderTable">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Employee_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>LastName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FirstName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AssignedToJob</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadWelderButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>570</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Contractor_page">
     <widget class="QTableWidget" name="ContractorTable">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Employee_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>LastName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FirstName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AssignedToJob</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadContractorButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>580</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Driver_page">
     <widget class="QTableWidget" name="DriverTable">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>921</width>
        <height>561</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>7</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Employee_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>LicensePlate_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>LastName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FirstName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AssignedToJob</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="LoadDriverButton">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>570</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>LOAD</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="JOIN_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>590</y>
      <width>101</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string>JOIN Queries</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Connection_button">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>0</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Server Connection</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1294</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
